# media-services-dotnet-live-monitoring-dashboard

./: .gitignore  CONTRIBUTING.md  MediaDashboard.sln  MediaDashboard.xproj  README.md  mediadashboardconfig.json  rolesettings.xml
Controllers/: AccountController.cs  (+1 more)
MediaDashboard/: .angular-cli.json  MediaDashboard.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
MediaDashboard/Controllers/: AlertsController.cs  ArchiveTelemetryController.cs  ChannelAlertsController.cs  ChannelTelemetryController.cs  ChannelsController.cs  ControllerBase.cs  CustomerGroupsController.cs  CustomersController.cs  DashboardAlertsController.cs  IngestTelemetryController.cs  OriginAlertsController.cs  OriginTelemetryController.cs  OriginsController.cs  ProgramsController.cs  ValuesController.cs
MediaDashboard/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
MediaDashboard/Models/: AlertsQuery.cs  ArchiveMetric.cs  ChannelPreset.cs  ChannelSettings.cs  ChannelUpdateSettings.cs  Customer.cs  CustomersGroup.cs  DashboardAlert.cs  IPRange.cs  IngestMetric.cs  MetricAlert.cs  OriginMetric.cs  OriginSettings.cs  OriginUpdateSettings.cs  ProgramSettings.cs  ProgramUpdateSettings.cs  Role.cs  SlateSettings.cs
MediaDashboard/e2e/: app.e2e-spec.ts
MediaDashboard/src/: index.html  styles.css
MediaDashboard/src/app/: adal.service.ts  adalg.service.spec.ts  adalg.service.ts  app.component.html  app.module.ts  app.routes.ts  config.service.ts  ensure-authenticated.guard.spec.ts  ensure-authenticated.guard.ts  oauth-callback.guard.spec.ts  oauth-callback.guard.ts
MediaDashboard/src/environments/: environment.ts
(+553 files in other folders)
