<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.7</ProductVersion>
    <ProjectGuid>911cff4a-54b8-41e9-a73e-5f55bd820326</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MediaDashboard.Azure</RootNamespace>
    <AssemblyName>MediaDashboard.Azure</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>MediaDashboard.Azure</Name>
    <UseWebProjectPorts>True</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaDashboard.Api\MediaDashboard.Api.csproj">
      <Name>MediaDashboard.Api</Name>
      <Project>{43a43603-1254-4237-a656-3e7469af043d}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>MediaDashboard.Api</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MediaDashboard.IngestWorker\MediaDashboard.IngestWorker.csproj">
      <Name>MediaDashboard.IngestWorker</Name>
      <Project>{38c99d6a-cdd3-464b-9831-3aa2ab700af0}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>MediaDashboard.IngestWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MediaDashboard.Operations.Api\MediaDashboard.Operations.Api.csproj">
      <Name>MediaDashboard.Operations.Api</Name>
      <Project>{fa44e3d7-0c76-4b5d-95ea-eb3407fdd6ea}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>MediaDashboard.Operations.Api</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MediaDashboard.Web\MediaDashboard.Web.csproj">
      <Name>MediaDashboard.Web</Name>
      <Project>{ef541bbb-44be-4f0d-8cc9-4951651d16b8}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>MediaDashboard.Web</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MediaDashboard.ApiContent\" />
    <Folder Include="MediaDashboard.IngestWorkerContent\" />
    <Folder Include="MediaDashboard.Operations.ApiContent\" />
    <Folder Include="MediaDashboard.WebContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MediaDashboard.ApiContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MediaDashboard.IngestWorkerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MediaDashboard.WebContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="MediaDashboard.ApiContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="MediaDashboard.Operations.ApiContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="MediaDashboard.WebContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.7\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>