<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSDashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="AlertID" />
    </Key>
    <Property Name="AlertID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlertTypeID" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="OriginID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ChannelID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ProgramID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TrackID" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="StreamID" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MetricType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MetricName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertValue" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ErrorLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlertDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AlertTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MediaServicesAccount" Relationship="Self.FK_Alert_Account" FromRole="Alert" ToRole="MediaServicesAccount" />
    <NavigationProperty Name="AlertType" Relationship="Self.FK_Alert_AlertType" FromRole="Alert" ToRole="AlertType" />
    <NavigationProperty Name="Channel" Relationship="Self.FK_Alert_Channel" FromRole="Alert" ToRole="Channel" />
    <NavigationProperty Name="Origin" Relationship="Self.FK_Alert_Origin" FromRole="Alert" ToRole="Origin" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Alert_Program" FromRole="Alert" ToRole="Program" />
  </EntityType>
  <EntityType Name="AlertType">
    <Key>
      <PropertyRef Name="AlertTypeID" />
    </Key>
    <Property Name="AlertTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlertTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK_Alert_AlertType" FromRole="AlertType" ToRole="Alert" />
  </EntityType>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="ChannelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK_Alert_Channel" FromRole="Channel" ToRole="Alert" />
    <NavigationProperty Name="MediaServicesAccount" Relationship="Self.FK_Channel_Account" FromRole="Channel" ToRole="MediaServicesAccount" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_Program_Channel" FromRole="Channel" ToRole="Program" />
    <Property Name="OriginId" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MediaServicesAccount">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubscriptionName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="AccountCreated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK_Alert_Account" FromRole="MediaServicesAccount" ToRole="Alert" />
    <NavigationProperty Name="Channels" Relationship="Self.FK_Channel_Account" FromRole="MediaServicesAccount" ToRole="Channel" />
    <NavigationProperty Name="Origins" Relationship="Self.FK_Origin_Account" FromRole="MediaServicesAccount" ToRole="Origin" />
    <Property Name="DataCenter" Type="String" Nullable="true" MaxLength="75" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Origin">
    <Key>
      <PropertyRef Name="OriginId" />
    </Key>
    <Property Name="OriginId" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="OriginName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="HealthIncluded" Type="Boolean" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK_Alert_Origin" FromRole="Origin" ToRole="Alert" />
    <NavigationProperty Name="MediaServicesAccount" Relationship="Self.FK_Origin_Account" FromRole="Origin" ToRole="MediaServicesAccount" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChannelID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK_Alert_Program" FromRole="Program" ToRole="Alert" />
    <NavigationProperty Name="Channel" Relationship="Self.FK_Program_Channel" FromRole="Program" ToRole="Channel" />
  </EntityType>
  <EntityType Name="ArchiveAlert">
    <Key>
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AlertTypeName" />
      <PropertyRef Name="ChannelID" />
      <PropertyRef Name="ProgramID" />
      <PropertyRef Name="AlertDate" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="MetricType" />
      <PropertyRef Name="MetricName" />
      <PropertyRef Name="ErrorLevel" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="AlertID" />
    </Key>
    <Property Name="SubscriptionName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChannelID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AlertTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TrackID" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="StreamID" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MetricType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MetricName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ErrorLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlertValue" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ChannelAlert">
    <Key>
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AlertTypeName" />
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="ChannelName" />
      <PropertyRef Name="AlertDate" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="MetricType" />
      <PropertyRef Name="MetricName" />
      <PropertyRef Name="ErrorLevel" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="AlertID" />
      <PropertyRef Name="OriginName" />
    </Key>
    <Property Name="SubscriptionName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="ChannelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataCenter" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="AlertDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AlertTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TrackID" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="StreamID" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MetricType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MetricName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ErrorLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlertValue" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertID" Type="Int32" Nullable="false" />
    <Property Name="ChannelId" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="OriginID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="OriginName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GlobalAlert">
    <Key>
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AlertTypeName" />
      <PropertyRef Name="AlertDate" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="MetricType" />
      <PropertyRef Name="MetricName" />
      <PropertyRef Name="ErrorLevel" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="AlertID" />
    </Key>
    <Property Name="SubscriptionName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlertDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AlertTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MetricType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MetricName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ErrorLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlertValue" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OriginAlert">
    <Key>
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AlertTypeName" />
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="OriginName" />
      <PropertyRef Name="AlertDate" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="MetricType" />
      <PropertyRef Name="MetricName" />
      <PropertyRef Name="ErrorLevel" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="AlertID" />
    </Key>
    <Property Name="SubscriptionName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="OriginName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AlertTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MetricType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MetricName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ErrorLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlertValue" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlertID" Type="Int32" Nullable="false" />
    <Property Name="OriginID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Alert_Account">
    <End Role="MediaServicesAccount" Type="Self.MediaServicesAccount" Multiplicity="1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaServicesAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_AlertType">
    <End Role="AlertType" Type="Self.AlertType" Multiplicity="1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlertType">
        <PropertyRef Name="AlertTypeID" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="AlertTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="0..1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_Origin">
    <End Role="Origin" Type="Self.Origin" Multiplicity="0..1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origin">
        <PropertyRef Name="OriginId" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="OriginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Channel_Account">
    <End Role="MediaServicesAccount" Type="Self.MediaServicesAccount" Multiplicity="1" />
    <End Role="Channel" Type="Self.Channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaServicesAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Channel">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Origin_Account">
    <End Role="MediaServicesAccount" Type="Self.MediaServicesAccount" Multiplicity="1" />
    <End Role="Origin" Type="Self.Origin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaServicesAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Origin">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMSDashboardEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alerts" EntityType="Self.Alert" />
    <EntitySet Name="AlertTypes" EntityType="Self.AlertType" />
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <EntitySet Name="MediaServicesAccounts" EntityType="Self.MediaServicesAccount" />
    <EntitySet Name="Origins" EntityType="Self.Origin" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="ArchiveAlerts" EntityType="Self.ArchiveAlert" />
    <EntitySet Name="ChannelAlerts" EntityType="Self.ChannelAlert" />
    <EntitySet Name="GlobalAlerts" EntityType="Self.GlobalAlert" />
    <EntitySet Name="OriginAlerts" EntityType="Self.OriginAlert" />
    <AssociationSet Name="FK_Alert_Account" Association="Self.FK_Alert_Account">
      <End Role="MediaServicesAccount" EntitySet="MediaServicesAccounts" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_AlertType" Association="Self.FK_Alert_AlertType">
      <End Role="AlertType" EntitySet="AlertTypes" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_Channel" Association="Self.FK_Alert_Channel">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_Origin" Association="Self.FK_Alert_Origin">
      <End Role="Origin" EntitySet="Origins" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_Program" Association="Self.FK_Alert_Program">
      <End Role="Program" EntitySet="Programs" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Channel_Account" Association="Self.FK_Channel_Account">
      <End Role="MediaServicesAccount" EntitySet="MediaServicesAccounts" />
      <End Role="Channel" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_Channel" Association="Self.FK_Program_Channel">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Program" EntitySet="Programs" />
    </AssociationSet>
    <AssociationSet Name="FK_Origin_Account" Association="Self.FK_Origin_Account">
      <End Role="MediaServicesAccount" EntitySet="MediaServicesAccounts" />
      <End Role="Origin" EntitySet="Origins" />
    </AssociationSet>
  </EntityContainer>
</Schema>