<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSDashboardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="AlertID" />
    </Key>
    <Property Name="AlertID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlertTypeID" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="OriginID" Type="nvarchar" MaxLength="60" />
    <Property Name="ChannelID" Type="nvarchar" MaxLength="60" />
    <Property Name="ProgramID" Type="nvarchar" MaxLength="60" />
    <Property Name="TrackID" Type="nvarchar" MaxLength="75" />
    <Property Name="StreamID" Type="nvarchar" MaxLength="75" />
    <Property Name="MetricType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MetricName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="AlertValue" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ErrorLevel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AlertDate" Type="date" Nullable="false" />
    <Property Name="AlertTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AlertType">
    <Key>
      <PropertyRef Name="AlertTypeID" />
    </Key>
    <Property Name="AlertTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlertTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="OriginId" Type="nvarchar" MaxLength="60" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="MediaServicesAccount">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubscriptionName" Type="nvarchar" MaxLength="75" />
    <Property Name="DataCenter" Type="nvarchar" MaxLength="75" />
    <Property Name="Location" Type="nvarchar" MaxLength="75" />
    <Property Name="AccountCreated" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Origin">
    <Key>
      <PropertyRef Name="OriginId" />
    </Key>
    <Property Name="OriginId" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="OriginName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="HealthIncluded" Type="bit" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ChannelID" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMSDashboard.dbo.ArchiveAlert' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ArchiveAlert">
    <Key>
      <PropertyRef Name="AlertID" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AlertTypeName" />
      <PropertyRef Name="ChannelID" />
      <PropertyRef Name="ProgramID" />
      <PropertyRef Name="AlertDate" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="MetricType" />
      <PropertyRef Name="MetricName" />
      <PropertyRef Name="ErrorLevel" />
      <PropertyRef Name="Details" />
    </Key>
    <Property Name="AlertID" Type="int" Nullable="false" />
    <Property Name="SubscriptionName" Type="nvarchar" MaxLength="75" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlertTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChannelID" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ProgramID" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlertDate" Type="date" Nullable="false" />
    <Property Name="AlertTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="TrackID" Type="nvarchar" MaxLength="75" />
    <Property Name="StreamID" Type="nvarchar" MaxLength="75" />
    <Property Name="MetricType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MetricName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="ErrorLevel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AlertValue" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMSDashboard.dbo.ChannelAlert' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChannelAlert">
    <Key>
      <PropertyRef Name="AlertID" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AlertTypeName" />
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="ChannelName" />
      <PropertyRef Name="OriginName" />
      <PropertyRef Name="AlertDate" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="MetricType" />
      <PropertyRef Name="MetricName" />
      <PropertyRef Name="ErrorLevel" />
      <PropertyRef Name="Details" />
    </Key>
    <Property Name="AlertID" Type="int" Nullable="false" />
    <Property Name="SubscriptionName" Type="nvarchar" MaxLength="75" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataCenter" Type="nvarchar" MaxLength="75" />
    <Property Name="AlertTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="ChannelId" Type="nvarchar" MaxLength="60" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OriginID" Type="nvarchar" MaxLength="60" />
    <Property Name="OriginName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlertDate" Type="date" Nullable="false" />
    <Property Name="AlertTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="TrackID" Type="nvarchar" MaxLength="75" />
    <Property Name="StreamID" Type="nvarchar" MaxLength="75" />
    <Property Name="MetricType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MetricName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="ErrorLevel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AlertValue" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMSDashboard.dbo.GlobalAlert' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GlobalAlert">
    <Key>
      <PropertyRef Name="AlertID" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AlertTypeName" />
      <PropertyRef Name="AlertDate" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="MetricType" />
      <PropertyRef Name="MetricName" />
      <PropertyRef Name="ErrorLevel" />
      <PropertyRef Name="Details" />
    </Key>
    <Property Name="AlertID" Type="int" Nullable="false" />
    <Property Name="SubscriptionName" Type="nvarchar" MaxLength="75" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlertTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AlertDate" Type="date" Nullable="false" />
    <Property Name="AlertTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="MetricType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MetricName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="ErrorLevel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AlertValue" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMSDashboard.dbo.OriginAlert' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OriginAlert">
    <Key>
      <PropertyRef Name="AlertID" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AlertTypeName" />
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="OriginName" />
      <PropertyRef Name="AlertDate" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="MetricType" />
      <PropertyRef Name="MetricName" />
      <PropertyRef Name="ErrorLevel" />
      <PropertyRef Name="Details" />
    </Key>
    <Property Name="AlertID" Type="int" Nullable="false" />
    <Property Name="SubscriptionName" Type="nvarchar" MaxLength="75" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlertTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="OriginID" Type="nvarchar" MaxLength="60" />
    <Property Name="OriginName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlertDate" Type="date" Nullable="false" />
    <Property Name="AlertTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="MetricType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MetricName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="ErrorLevel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AlertValue" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alert_Account">
    <End Role="MediaServicesAccount" Type="Self.MediaServicesAccount" Multiplicity="1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaServicesAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_AlertType">
    <End Role="AlertType" Type="Self.AlertType" Multiplicity="1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlertType">
        <PropertyRef Name="AlertTypeID" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="AlertTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="0..1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_Origin">
    <End Role="Origin" Type="Self.Origin" Multiplicity="0..1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origin">
        <PropertyRef Name="OriginId" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="OriginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Channel_Account">
    <End Role="MediaServicesAccount" Type="Self.MediaServicesAccount" Multiplicity="1" />
    <End Role="Channel" Type="Self.Channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaServicesAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Channel">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Origin_Account">
    <End Role="MediaServicesAccount" Type="Self.MediaServicesAccount" Multiplicity="1" />
    <End Role="Origin" Type="Self.Origin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaServicesAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Origin">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMSDashboardModelStoreContainer">
    <EntitySet Name="Alert" EntityType="Self.Alert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlertType" EntityType="Self.AlertType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Channel" EntityType="Self.Channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaServicesAccount" EntityType="Self.MediaServicesAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origin" EntityType="Self.Origin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchiveAlert" EntityType="Self.ArchiveAlert" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ArchiveAlert].[AlertID] AS [AlertID], 
[ArchiveAlert].[SubscriptionName] AS [SubscriptionName], 
[ArchiveAlert].[AccountName] AS [AccountName], 
[ArchiveAlert].[AlertTypeName] AS [AlertTypeName], 
[ArchiveAlert].[ChannelID] AS [ChannelID], 
[ArchiveAlert].[ProgramID] AS [ProgramID], 
[ArchiveAlert].[ProgramName] AS [ProgramName], 
[ArchiveAlert].[AlertDate] AS [AlertDate], 
[ArchiveAlert].[AlertTime] AS [AlertTime], 
[ArchiveAlert].[TrackID] AS [TrackID], 
[ArchiveAlert].[StreamID] AS [StreamID], 
[ArchiveAlert].[MetricType] AS [MetricType], 
[ArchiveAlert].[MetricName] AS [MetricName], 
[ArchiveAlert].[ErrorLevel] AS [ErrorLevel], 
[ArchiveAlert].[AlertValue] AS [AlertValue], 
[ArchiveAlert].[Details] AS [Details]
FROM [dbo].[ArchiveAlert] AS [ArchiveAlert]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChannelAlert" EntityType="Self.ChannelAlert" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ChannelAlert].[AlertID] AS [AlertID], 
[ChannelAlert].[SubscriptionName] AS [SubscriptionName], 
[ChannelAlert].[AccountName] AS [AccountName], 
[ChannelAlert].[DataCenter] AS [DataCenter], 
[ChannelAlert].[AlertTypeName] AS [AlertTypeName], 
[ChannelAlert].[AccountId] AS [AccountId], 
[ChannelAlert].[ChannelId] AS [ChannelId], 
[ChannelAlert].[ChannelName] AS [ChannelName], 
[ChannelAlert].[OriginID] AS [OriginID], 
[ChannelAlert].[OriginName] AS [OriginName], 
[ChannelAlert].[AlertDate] AS [AlertDate], 
[ChannelAlert].[AlertTime] AS [AlertTime], 
[ChannelAlert].[TrackID] AS [TrackID], 
[ChannelAlert].[StreamID] AS [StreamID], 
[ChannelAlert].[MetricType] AS [MetricType], 
[ChannelAlert].[MetricName] AS [MetricName], 
[ChannelAlert].[ErrorLevel] AS [ErrorLevel], 
[ChannelAlert].[AlertValue] AS [AlertValue], 
[ChannelAlert].[Details] AS [Details]
FROM [dbo].[ChannelAlert] AS [ChannelAlert]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GlobalAlert" EntityType="Self.GlobalAlert" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[GlobalAlert].[AlertID] AS [AlertID], 
[GlobalAlert].[SubscriptionName] AS [SubscriptionName], 
[GlobalAlert].[AccountName] AS [AccountName], 
[GlobalAlert].[AlertTypeName] AS [AlertTypeName], 
[GlobalAlert].[AlertDate] AS [AlertDate], 
[GlobalAlert].[AlertTime] AS [AlertTime], 
[GlobalAlert].[MetricType] AS [MetricType], 
[GlobalAlert].[MetricName] AS [MetricName], 
[GlobalAlert].[ErrorLevel] AS [ErrorLevel], 
[GlobalAlert].[AlertValue] AS [AlertValue], 
[GlobalAlert].[Details] AS [Details]
FROM [dbo].[GlobalAlert] AS [GlobalAlert]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OriginAlert" EntityType="Self.OriginAlert" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OriginAlert].[AlertID] AS [AlertID], 
[OriginAlert].[SubscriptionName] AS [SubscriptionName], 
[OriginAlert].[AccountName] AS [AccountName], 
[OriginAlert].[AlertTypeName] AS [AlertTypeName], 
[OriginAlert].[AccountId] AS [AccountId], 
[OriginAlert].[OriginID] AS [OriginID], 
[OriginAlert].[OriginName] AS [OriginName], 
[OriginAlert].[AlertDate] AS [AlertDate], 
[OriginAlert].[AlertTime] AS [AlertTime], 
[OriginAlert].[MetricType] AS [MetricType], 
[OriginAlert].[MetricName] AS [MetricName], 
[OriginAlert].[ErrorLevel] AS [ErrorLevel], 
[OriginAlert].[AlertValue] AS [AlertValue], 
[OriginAlert].[Details] AS [Details]
FROM [dbo].[OriginAlert] AS [OriginAlert]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Alert_Account" Association="Self.FK_Alert_Account">
      <End Role="MediaServicesAccount" EntitySet="MediaServicesAccount" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_AlertType" Association="Self.FK_Alert_AlertType">
      <End Role="AlertType" EntitySet="AlertType" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_Channel" Association="Self.FK_Alert_Channel">
      <End Role="Channel" EntitySet="Channel" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_Origin" Association="Self.FK_Alert_Origin">
      <End Role="Origin" EntitySet="Origin" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_Program" Association="Self.FK_Alert_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_Channel_Account" Association="Self.FK_Channel_Account">
      <End Role="MediaServicesAccount" EntitySet="MediaServicesAccount" />
      <End Role="Channel" EntitySet="Channel" />
    </AssociationSet>
    <AssociationSet Name="FK_Origin_Account" Association="Self.FK_Origin_Account">
      <End Role="MediaServicesAccount" EntitySet="MediaServicesAccount" />
      <End Role="Origin" EntitySet="Origin" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_Channel" Association="Self.FK_Program_Channel">
      <End Role="Channel" EntitySet="Channel" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
  </EntityContainer>
</Schema>