<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMSDashboardModelStoreContainer" CdmEntityContainer="AMSDashboardEntities1">
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="AMSDashboardModel.Alert">
        <MappingFragment StoreEntitySet="Alert">
          <ScalarProperty Name="AlertID" ColumnName="AlertID" />
          <ScalarProperty Name="AlertTypeID" ColumnName="AlertTypeID" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="OriginID" ColumnName="OriginID" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
          <ScalarProperty Name="StreamID" ColumnName="StreamID" />
          <ScalarProperty Name="MetricType" ColumnName="MetricType" />
          <ScalarProperty Name="MetricName" ColumnName="MetricName" />
          <ScalarProperty Name="AlertValue" ColumnName="AlertValue" />
          <ScalarProperty Name="ErrorLevel" ColumnName="ErrorLevel" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="AlertTime" ColumnName="AlertTime" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlertTypes">
      <EntityTypeMapping TypeName="AMSDashboardModel.AlertType">
        <MappingFragment StoreEntitySet="AlertType">
          <ScalarProperty Name="AlertTypeID" ColumnName="AlertTypeID" />
          <ScalarProperty Name="AlertTypeName" ColumnName="AlertTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="AMSDashboardModel.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaServicesAccounts">
      <EntityTypeMapping TypeName="AMSDashboardModel.MediaServicesAccount">
        <MappingFragment StoreEntitySet="MediaServicesAccount">
          <ScalarProperty Name="DataCenter" ColumnName="DataCenter" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="SubscriptionName" ColumnName="SubscriptionName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AccountCreated" ColumnName="AccountCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Origins">
      <EntityTypeMapping TypeName="AMSDashboardModel.Origin">
        <MappingFragment StoreEntitySet="Origin">
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="OriginName" ColumnName="OriginName" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="HealthIncluded" ColumnName="HealthIncluded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="AMSDashboardModel.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchiveAlerts">
      <EntityTypeMapping TypeName="AMSDashboardModel.ArchiveAlert">
        <MappingFragment StoreEntitySet="ArchiveAlert">
          <ScalarProperty Name="AlertID" ColumnName="AlertID" />
          <ScalarProperty Name="SubscriptionName" ColumnName="SubscriptionName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AlertTypeName" ColumnName="AlertTypeName" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="AlertTime" ColumnName="AlertTime" />
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
          <ScalarProperty Name="StreamID" ColumnName="StreamID" />
          <ScalarProperty Name="MetricType" ColumnName="MetricType" />
          <ScalarProperty Name="MetricName" ColumnName="MetricName" />
          <ScalarProperty Name="ErrorLevel" ColumnName="ErrorLevel" />
          <ScalarProperty Name="AlertValue" ColumnName="AlertValue" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelAlerts">
      <EntityTypeMapping TypeName="AMSDashboardModel.ChannelAlert">
        <MappingFragment StoreEntitySet="ChannelAlert">
          <ScalarProperty Name="OriginName" ColumnName="OriginName" />
          <ScalarProperty Name="DataCenter" ColumnName="DataCenter" />
          <ScalarProperty Name="OriginID" ColumnName="OriginID" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="AlertID" ColumnName="AlertID" />
          <ScalarProperty Name="SubscriptionName" ColumnName="SubscriptionName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AlertTypeName" ColumnName="AlertTypeName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="AlertTime" ColumnName="AlertTime" />
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
          <ScalarProperty Name="StreamID" ColumnName="StreamID" />
          <ScalarProperty Name="MetricType" ColumnName="MetricType" />
          <ScalarProperty Name="MetricName" ColumnName="MetricName" />
          <ScalarProperty Name="ErrorLevel" ColumnName="ErrorLevel" />
          <ScalarProperty Name="AlertValue" ColumnName="AlertValue" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalAlerts">
      <EntityTypeMapping TypeName="AMSDashboardModel.GlobalAlert">
        <MappingFragment StoreEntitySet="GlobalAlert">
          <ScalarProperty Name="AlertID" ColumnName="AlertID" />
          <ScalarProperty Name="SubscriptionName" ColumnName="SubscriptionName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AlertTypeName" ColumnName="AlertTypeName" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="AlertTime" ColumnName="AlertTime" />
          <ScalarProperty Name="MetricType" ColumnName="MetricType" />
          <ScalarProperty Name="MetricName" ColumnName="MetricName" />
          <ScalarProperty Name="ErrorLevel" ColumnName="ErrorLevel" />
          <ScalarProperty Name="AlertValue" ColumnName="AlertValue" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OriginAlerts">
      <EntityTypeMapping TypeName="AMSDashboardModel.OriginAlert">
        <MappingFragment StoreEntitySet="OriginAlert">
          <ScalarProperty Name="OriginID" ColumnName="OriginID" />
          <ScalarProperty Name="AlertID" ColumnName="AlertID" />
          <ScalarProperty Name="SubscriptionName" ColumnName="SubscriptionName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AlertTypeName" ColumnName="AlertTypeName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="OriginName" ColumnName="OriginName" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="AlertTime" ColumnName="AlertTime" />
          <ScalarProperty Name="MetricType" ColumnName="MetricType" />
          <ScalarProperty Name="MetricName" ColumnName="MetricName" />
          <ScalarProperty Name="ErrorLevel" ColumnName="ErrorLevel" />
          <ScalarProperty Name="AlertValue" ColumnName="AlertValue" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>