<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MediaDashboard-45e5c16d-035b-4c5b-b3e6-11b08afb1d8e</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\ensure.authenticated.guard.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="windowsazure.mediaservices" Version="4.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaDashboard.Common\MediaDashboard.Common.csproj" />
    <ProjectReference Include="..\MediaDashboard.Persistence\MediaDashboard.Persistence.csproj" />
  </ItemGroup>
  
  <Target Name="CompileClient" AfterTargets="Compile">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm run ng build" />
  </Target>

</Project>
